# ShadowDOM

./: .gitignore  README.md  pom.xml
src/test/java/Shadow/: ByShadow.java  FindByShadow.java  LocatorFactory.java  ShadowAnnotation.java  ShadowElementLocator.java  ShadowQuery.java
src/test/java/driver/: DriverFactory.java  SharedDriver.java
src/test/java/files/csv/: CSVVendorItemUtil.java
src/test/java/files/xlsx/: XLSXVendorItemUtils.java
src/test/java/pageobject/: AbstractBase.java  Login.java  ShadowDemoPage.java
src/test/java/runner/: AbstractTestNGCucumberParallelTests.java  GlobalConfig.java  RunnerIT.java
src/test/java/stepdef/: Hooks.java  Login.java  ShadowDemo.java  SharedData.java  ThreadSafeShared.java
src/test/resources/: config.properties  extent.properties  finder.js  webdrivermanager.properties
src/test/resources/features/: Login.feature  shadow.feature
